# supermarket-checkout

./: README.md  docker-compose.yml  package-lock.json  start.sh
app/backend/: Dockerfile  build.gradle
app/backend/src/main/java/com/qikserve/supermarket/: SupermarketApplication.java
app/backend/src/main/java/com/qikserve/supermarket/adapter/: RestApi.java
app/backend/src/main/java/com/qikserve/supermarket/adapter/port/: Product.java  ProductAdapter.java
app/backend/src/main/java/com/qikserve/supermarket/adapter/wiremock/: WiremockAdapter.java  WiremockApi.java
app/backend/src/main/java/com/qikserve/supermarket/config/: RestApi.java  Security.java  Swagger.java
app/backend/src/main/java/com/qikserve/supermarket/controller/: BasketController.java  ProductController.java  UserController.java
app/backend/src/main/java/com/qikserve/supermarket/domain/: Basket.java  BasketProduct.java  User.java
app/backend/src/main/java/com/qikserve/supermarket/exception/: BasketNotFoundException.java  UserNotFoundException.java
app/backend/src/main/java/com/qikserve/supermarket/repository/: BasketProductRepository.java  BasketRepository.java  UserRepository.java
app/backend/src/main/java/com/qikserve/supermarket/service/: BasketService.java  ProductService.java  UserService.java
app/backend/src/main/resources/: application.yml  logback.xml
app/backend/src/main/resources/migration/: V202101232326__setup.sql
app/backend/src/test/java/com/qikserve/supermarket/: SupermarketApplicationTests.java
app/backend/src/test/java/com/qikserve/supermarket/service/: BasketServiceTest.java  ProductServiceTest.java  UserServiceTest.java
wiremock/: Dockerfile  (+1 more)
(+34 files in other folders)
