plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.qikserve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.squareup.okhttp3:okhttp:4.9.0'

	implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.6.1'
	implementation 'io.github.resilience4j:resilience4j-micrometer:1.6.1'
	implementation 'io.github.resilience4j:resilience4j-retry:1.6.1'

	implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.flywaydb:flyway-core:5.2.4'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}